<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lista de Produtos - Gestão de Farmácia</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(to right bottom, #E3E6E3, #D9DCD9);
            min-height: 100vh;
            margin: 0;
        }
        nav.sidebar {
            background-color: white;
            width: 260px;
            height: 100vh;
            box-shadow: 2px 0 8px rgba(0,0,0,0.12);
            position: fixed;
            top: 0;
            left: 0;
            padding: 3rem 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            z-index: 50;
        }
        nav.sidebar a {
            padding: 1rem 1.75rem;
            font-weight: 600;
            color: #006C6A;
            border-radius: 0.75rem;
            transition: all 0.3s ease;
            background-image: linear-gradient(to right, #BFCFCB, #A9B0AE);
            text-align: center;
            min-height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            box-shadow: inset 0 0 0 0 transparent;
        }
        nav.sidebar a:hover, nav.sidebar a.active {
            background-image: linear-gradient(to right, #007F7D, #006C6A);
            color: white;
            box-shadow: 0 6px 12px rgba(0,127,125,0.5);
            transform: translateX(6px);
        }
        main.content {
            margin-left: 240px;
            padding: 2rem;
            max-width: 960px;
        }
        h1.text-gradient-logo {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(to right, #007F7D, #006C6A);
            font-weight: 800;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 4px solid #D1D5DB;
            padding-bottom: 0.5rem;
            max-width: fit-content;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 0.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            background-color: white;
            border-radius: 0.75rem;
            overflow: hidden;
        }
        thead tr {
            background: linear-gradient(to right, #007F7D, #006C6A);
            color: white;
            text-align: left;
            font-weight: 600;
        }
        thead th {
            padding: 0.75rem 1rem;
        }
        tbody tr {
            background-color: #f9fafb;
            transition: background-color 0.3s ease;
        }
        tbody tr:hover {
            background-color: #e6f3f2;
        }
        tbody td {
            padding: 0.75rem 1rem;
            color: #374151;
            border-bottom: 1px solid #e5e7eb;
        }
        a.add-button {
            display: inline-block;
            margin-top: 1.5rem;
            padding: 0.75rem 1.5rem;
            font-weight: 700;
            color: white;
            border-radius: 0.5rem;
            background-image: linear-gradient(to right, #00ACAA, #009693);
            box-shadow: 0 4px 8px rgba(0,172,170,0.4);
            transition: all 0.3s ease;
            text-decoration: none;
        }
        a.add-button:hover {
            background-image: linear-gradient(to right, #007F7D, #006C6A);
            box-shadow: 0 6px 12px rgba(0,127,125,0.6);
            transform: translateY(-2px) scale(1.02);
        }
        .empty-message {
            background-color: white;
            padding: 1rem 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
            color: #4B5563;
            font-weight: 600;
            max-width: fit-content;
        }
        @media (max-width: 768px) {
            nav.sidebar {
                position: relative;
                width: 100%;
                height: auto;
                flex-direction: row;
                justify-content: center;
                padding: 1rem 0;
                box-shadow: none;
            }
            nav.sidebar a {
                font-size: 0.85rem;
                padding: 0.5rem 1rem;
            }
            main.content {
                margin-left: 0;
                padding: 1rem;
            }
            table {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
<nav class="sidebar" aria-label="Menu lateral principal">
    <a th:href="@{/funcionarios}">Gestão de Funcionários</a>
    <a th:href="@{/produtos}" class="active">Estoque de Produtos</a>
    <a th:href="@{/servicos}">Serviços</a>
    <a th:href="@{/cargos}">Gestão de Cargos</a>
    <a th:href="@{/transportadoras}">Gerenciar Transportadoras</a>
    <a th:href="@{/relatorios}">Relatórios Financeiros</a>
</nav>

<main class="content">
    <h1 class="text-gradient-logo">Produtos em Estoque</h1>

    <div th:if="${produtos.isEmpty()}" class="empty-message">
        Nenhum produto cadastrado ainda.
    </div>

    <table th:unless="${produtos.isEmpty()}">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Preço de Custo</th>
            <th>Preço de Venda</th>
            <th>Quantidade em Estoque</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="produto : ${produtos}">
            <td th:text="${produto.idProduto}">1</td>
            <td th:text="${produto.nome}">Dipirona</td>
            <td th:text="${#numbers.formatCurrency(produto.precoCusto)}">R$ 1,00</td>
            <td th:text="${#numbers.formatCurrency(produto.precoVenda)}">R$ 2,50</td>
            <td th:text="${produto.quantidadeEstoque}">50</td>
            <td>
                <a th:href="@{/produtos/editar/{id}(id=${produto.idProduto})}" class="text-blue-600 font-semibold hover:underline">Editar</a>
                &nbsp;|&nbsp;
                <a th:href="@{/produtos/excluir/{id}(id=${produto.idProduto})}"
                   onclick="return confirm('Tem certeza que deseja excluir este produto?');"
                   class="text-red-600 font-semibold hover:underline">Excluir</a>
            </td>
        </tr>
        </tbody>
    </table>

    <a href="/produtos/form" class="add-button">Adicionar Novo Produto</a>
    <br/><br/>
    <a href="/" class="text-sm text-blue-700 underline hover:text-blue-900">Voltar para o Início</a>
</main>
</body>
</html>
