<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Relatórios Financeiros</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(to right bottom, #E3E6E3, #D9DCD9);
            min-height: 100vh;
            margin: 0;
            display: flex;
            background-attachment: fixed;
        }

        nav.sidebar {
            background-color: white;
            width: 260px;
            height: 100vh;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.12);
            position: fixed;
            top: 0;
            left: 0;
            padding: 3rem 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            z-index: 50;
        }
        nav.sidebar a {
            padding: 1rem 1.75rem;
            font-weight: 600;
            color: #006C6A;
            border-radius: 0.75rem;
            transition: all 0.3s ease;
            background-image: linear-gradient(to right, #BFCFCB, #A9B0AE);
            text-align: center;
            min-height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            box-shadow: inset 0 0 0 0 transparent;
            text-decoration: none;
        }
        nav.sidebar a:hover,
        nav.sidebar a.active {
            background-image: linear-gradient(to right, #007F7D, #006C6A);
            color: white;
            box-shadow: 0 6px 12px rgba(0, 127, 125, 0.5);
            transform: translateX(6px);
        }

        main.content {
            margin-left: 500px;
            padding: 2rem 3rem;
            max-width: 800px;
            background: white;
            border-radius: 1rem;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
            animation: fadeIn 0.8s ease-out forwards;
            box-sizing: border-box;
            margin-top: 50px;
            min-height: 80vh;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1, h2 {
            font-weight: 800;
            color: #007F7D;
            margin-bottom: 1.5rem;
            border-bottom: 4px solid #D1D5DB;
            padding-bottom: 0.5rem;
        }

        h3 {
            font-weight: 700;
            color: #004D4B;
            margin-bottom: 0.8rem;
        }

        .card {
            background: #F9FAF9;
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 10px rgb(0 0 0 / 0.05);
            transition: box-shadow 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 6px 18px rgb(0 127 125 / 0.2);
        }

        .value {
            font-weight: 700;
            font-size: 1.25rem;
        }

        .positive {
            color: #16a34a; /* verde */
        }

        .negative {
            color: #dc2626; /* vermelho */
        }

        .saldo-section {
            background-color: #E3E6E3;
            border-left: 6px solid #007F7D;
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 3rem;
        }

        label {
            font-weight: 600;
            color: #004D4B;
            margin-right: 0.5rem;
        }

        select, input[type="number"] {
            border: 1.5px solid #A9B0AE;
            border-radius: 0.6rem;
            padding: 0.4rem 0.7rem;
            font-size: 1rem;
            min-width: 130px;
            transition: border-color 0.3s ease;
            outline-offset: 2px;
        }
        select:focus, input[type="number"]:focus {
            outline: none;
            border-color: #007F7D;
            box-shadow: 0 0 8px #009693AA;
        }

        .btn-primary {
            background-image: linear-gradient(to right, #007F7D, #006C6A);
            border: none;
            padding: 0.6rem 1.4rem;
            font-weight: 700;
            font-size: 1.1rem;
            color: white;
            border-radius: 0.75rem;
            cursor: pointer;
            box-shadow: 0 6px 12px rgba(0, 127, 125, 0.5);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            box-shadow: 0 10px 18px rgba(0, 127, 125, 0.75);
            transform: translateY(-3px) scale(1.02);
        }

        .form-inline {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem 2rem;
            margin-bottom: 2rem;
            align-items: center;
        }

        @media (max-width: 768px) {
            nav.sidebar {
                position: relative;
                width: 100%;
                height: auto;
                flex-direction: row;
                justify-content: space-around;
                padding: 1rem 0;
                box-shadow: none;
            }
            nav.sidebar a {
                font-size: 1rem;
                padding: 0.75rem 1rem;
                min-height: auto;
                transform: none !important;
            }
            main.content {
                margin-left: 0;
                border-radius: 0;
                box-shadow: none;
                padding: 1.5rem 1rem;
                min-height: auto;
                max-width: 100%;
            }
            .form-inline {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>

<nav class="sidebar" aria-label="Menu lateral principal">
    <a th:href="@{/funcionarios}">Gestão de Funcionários</a>
    <a th:href="@{/produtos}">Estoque de Produtos</a>
    <a th:href="@{/servicos}">Serviços</a>
    <a th:href="@{/cargos}">Gestão de Cargos</a>
    <a th:href="@{/transportadoras}">Gerenciar Transportadoras</a>
    <a th:href="@{/relatorios}" class="active">Relatórios Financeiros</a>
</nav>

<main class="content" role="main" aria-label="Conteúdo principal">
    <h1>Relatórios Financeiros</h1>

    <!-- Situação Financeira -->
    <section class="saldo-section" aria-labelledby="situacao-financeira">
        <h2 id="situacao-financeira">Situação Financeira</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="card" role="region" aria-label="Caixa Inicial">
                <h3>Caixa Inicial</h3>
                <p>Valor: <span class="value positive" th:text="${#numbers.formatCurrency(caixaInicial)}">R$ 0,00</span></p>
            </div>
            <div class="card" role="region" aria-label="Saldo Atual">
                <h3>Saldo Atual</h3>
                <p>Valor: <span class="value" th:classappend="${saldoAtual >= 0} ? 'positive' : 'negative'" th:text="${#numbers.formatCurrency(saldoAtual)}">R$ 0,00</span></p>
            </div>
            <div class="card" role="region" aria-label="Estimativa de Saldo">
                <h3>Estimativa de Saldo</h3>
                <p>Valor: <span class="value" th:classappend="${estimativaSaldoAtual >= 0} ? 'positive' : 'negative'" th:text="${#numbers.formatCurrency(estimativaSaldoAtual)}">R$ 0,00</span></p>
            </div>
        </div>
    </section>

    <!-- Lucros Totais -->
    <section aria-labelledby="lucros-totais" class="mb-10">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="card" role="region" aria-label="Lucro Total Concluído">
                <h3 id="lucros-totais">Lucro Total (Concluído)</h3>
                <p>Valor: <span class="value" th:classappend="${lucroTotal >= 0} ? 'positive' : 'negative'" th:text="${#numbers.formatCurrency(lucroTotal)}">R$ 0,00</span></p>
            </div>
            <div class="card" role="region" aria-label="Estimativa de Lucro Total">
                <h3>Estimativa de Lucro Total (Não Cancelado)</h3>
                <p>Valor: <span class="value" th:classappend="${estimativaLucroTotal >= 0} ? 'positive' : 'negative'" th:text="${#numbers.formatCurrency(estimativaLucroTotal)}">R$ 0,00</span></p>
            </div>
        </div>
    </section>

    <hr class="my-10 border-gray-300">

    <!-- Relatório Mensal -->
    <section aria-labelledby="relatorios-mensais" class="mb-10">
        <h2 id="relatorios-mensais">Relatórios Mensais</h2>
        <form class="form-inline" onsubmit="event.preventDefault(); consultarMensal();">
            <label for="mesSelect">Mês:</label>
            <select id="mesSelect" class="border p-2 rounded" aria-label="Selecionar mês">
                <option th:each="monthName, iterStat : ${monthNames}"
                        th:value="${iterStat.index + 1}"
                        th:text="${monthName}"
                        th:selected="${iterStat.index + 1 == currentMonth}">
                </option>
            </select>

            <label for="anoSelect">Ano:</label>
            <input type="number" id="anoSelect" class="border p-2 rounded" th:value="${currentYear}" min="1900" max="2100" aria-label="Ano para consultar">

            <button type="submit" class="btn-primary">Consultar</button>
        </form>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
            <div class="card" role="region" aria-label="Lucro Mensal Real">
                <h3>Lucro Mensal (Real)</h3>
                <p>Valor: <span class="value" id="lucroMensalValue" th:classappend="${lucroMensalAtual >= 0} ? 'positive' : 'negative'" th:text="${#numbers.formatCurrency(lucroMensalAtual)}">R$ 0,00</span></p>
            </div>
            <div class="card" role="region" aria-label="Estimativa de Lucro Mensal">
                <h3>Estimativa de Lucro Mensal</h3>
                <p>Valor: <span class="value" id="estimativaLucroMensalValue" th:classappend="${estimativaLucroMensalAtual >= 0} ? 'positive' : 'negative'" th:text="${#numbers.formatCurrency(estimativaLucroMensalAtual)}">R$ 0,00</span></p>
            </div>
        </div>
    </section>

    <hr class="my-10 border-gray-300">

    <!-- Relatório Anual -->
    <section aria-labelledby="relatorios-anuais" class="mb-10">
        <h2 id="relatorios-anuais">Relatórios Anuais</h2>
        <form class="form-inline" onsubmit="event.preventDefault(); consultarAnual();">
            <label for="anoAnualSelect">Ano:</label>
            <input type="number" id="anoAnualSelect" class="border p-2 rounded" th:value="${currentYear}" min="1900" max="2100" aria-label="Ano anual para consultar">

            <button type="submit" class="btn-primary">Consultar</button>
        </form>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
            <div class="card" role="region" aria-label="Lucro Anual Real">
                <h3>Lucro Anual (Real)</h3>
                <p>Valor: <span class="value" id="lucroAnualValue" th:classappend="${lucroAnualAtual >= 0} ? 'positive' : 'negative'" th:text="${#numbers.formatCurrency(lucroAnualAtual)}">R$ 0,00</span></p>
            </div>
            <div class="card" role="region" aria-label="Estimativa de Lucro Anual">
                <h3>Estimativa de Lucro Anual</h3>
                <p>Valor: <span class="value" id="estimativaLucroAnualValue" th:classappend="${estimativaLucroAnualAtual >= 0} ? 'positive' : 'negative'" th:text="${#numbers.formatCurrency(estimativaLucroAnualAtual)}">R$ 0,00</span></p>
            </div>
        </div>
    </section>
</main>

<script>
    // Exemplo básico para capturar eventos dos botões de consultar e atualizar valores (deve ser substituído por chamadas reais)
    function consultarMensal() {
        const mes = document.getElementById('mesSelect').value;
        const ano = document.getElementById('anoSelect').value;
        console.log(`Consultar mensal: Mês ${mes}, Ano ${ano}`);
        // Aqui você colocaria sua lógica AJAX para buscar os dados e atualizar o DOM...
    }

    function consultarAnual() {
        const ano = document.getElementById('anoAnualSelect').value;
        console.log(`Consultar anual: Ano ${ano}`);
        // Aqui você colocaria sua lógica AJAX para buscar os dados e atualizar o DOM...
    }
</script>

</body>
</html>
