<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Detalhes do Serviço</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(to right bottom, #E3E6E3, #D9DCD9);
            min-height: 100vh;
            margin: 0;
        }
        nav.sidebar {
            background-color: white;
            width: 260px;
            height: 100vh;
            box-shadow: 2px 0 8px rgba(0,0,0,0.12);
            position: fixed;
            top: 0;
            left: 0;
            padding: 3rem 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            z-index: 50;
        }
        nav.sidebar a {
            padding: 1rem 1.75rem;
            font-weight: 600;
            color: #006C6A;
            border-radius: 0.75rem;
            transition: all 0.3s ease;
            background-image: linear-gradient(to right, #BFCFCB, #A9B0AE);
            text-align: center;
            min-height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            box-shadow: inset 0 0 0 0 transparent;
        }
        nav.sidebar a:hover, nav.sidebar a.active {
            background-image: linear-gradient(to right, #007F7D, #006C6A);
            color: white;
            box-shadow: 0 6px 12px rgba(0,127,125,0.5);
            transform: translateX(6px);
        }
        main.content {
            margin-left: 260px;
            padding: 2rem;
            max-width: 960px;
        }
        h1.text-gradient-logo {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(to right, #007F7D, #006C6A);
            font-weight: 800;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 4px solid #D1D5DB;
            padding-bottom: 0.5rem;
            max-width: fit-content;
        }
        .info p {
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 0.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            background-color: white;
            border-radius: 0.75rem;
            overflow: hidden;
            margin-top: 1rem;
        }
        thead tr {
            background: linear-gradient(to right, #007F7D, #006C6A);
            color: white;
            text-align: left;
            font-weight: 600;
        }
        thead th {
            padding: 0.75rem 1rem;
        }
        tbody tr {
            background-color: #f9fafb;
            transition: background-color 0.3s ease;
        }
        tbody tr:hover {
            background-color: #e6f3f2;
        }
        tbody td {
            padding: 0.75rem 1rem;
            color: #374151;
            border-bottom: 1px solid #e5e7eb;
        }
        a.back-link {
            display: inline-block;
            margin-top: 2rem;
            padding: 0.6rem 1.25rem;
            font-weight: 700;
            color: white;
            border-radius: 0.5rem;
            background-image: linear-gradient(to right, #00ACAA, #009693);
            box-shadow: 0 4px 8px rgba(0,172,170,0.4);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        a.back-link:hover {
            background-image: linear-gradient(to right, #007F7D, #006C6A);
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 6px 12px rgba(0,127,125,0.6);
        }
        @media (max-width: 768px) {
            nav.sidebar {
                position: relative;
                width: 100%;
                height: auto;
                flex-direction: row;
                justify-content: center;
                padding: 1rem 0;
                box-shadow: none;
            }
            nav.sidebar a {
                font-size: 0.85rem;
                padding: 0.5rem 1rem;
            }
            main.content {
                margin-left: 0;
                padding: 1rem;
            }
            table {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>

<nav class="sidebar" aria-label="Menu lateral principal">
    <a th:href="@{/funcionarios}">Gestão de Funcionários</a>
    <a th:href="@{/produtos}">Estoque de Produtos</a>
    <a th:href="@{/servicos}" class="active">Serviços</a>
    <a th:href="@{/cargos}">Gestão de Cargos</a>
    <a th:href="@{/transportadoras}">Gerenciar Transportadoras</a>
    <a th:href="@{/relatorios}">Relatórios Financeiros</a>
</nav>

<main class="content">
    <h1 class="text-gradient-logo">Detalhes do Serviço</h1>

    <div class="info">
        <p><strong>ID:</strong> <span th:text="${servico.idServico}">1</span></p>
        <p><strong>Data:</strong> <span th:text="${#temporals.format(servico.data, 'dd/MM/yyyy')}">16/06/2025</span></p>
        <p><strong>Status:</strong> <span th:text="${servico.status}">ABERTO</span></p>
        <p><strong>Tipo:</strong> <span th:text="${servico.tipoServico}">VENDA</span></p>
        <p><strong>Funcionário:</strong> <span th:text="${servico.funcionario.nome}">Funcionário</span></p>
        <p><strong>Transportadora:</strong> <span th:text="${servico.transportadora.nome}">Transportadora</span></p>
        <p><strong>Valor Total:</strong> R$
            <span th:text="${#numbers.formatDecimal(servico.valor, 1, 'POINT', 2, 'COMMA')}">0,00</span>
        </p>
    </div>

    <h2 class="mt-8 font-bold text-xl text-gray-700 mb-2">Produtos deste Serviço</h2>

    <table>
        <thead>
        <tr>
            <th>Produto</th>
            <th>Quantidade</th>
            <th>Preço Unitário</th>
            <th>Subtotal</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="produto, iter : ${servico.produtos}">
            <td th:text="${produto.nome}">Produto</td>
            <td th:text="${servico.quantidades[iter.index]}">1</td>
            <td th:text="${#numbers.formatDecimal(
                servico.tipoServico.name() == 'COMPRA' ? produto.precoCusto : produto.precoVenda,
                1, 'POINT', 2, 'COMMA')}"></td>
            <td th:text="${#numbers.formatDecimal(
                (servico.tipoServico.name() == 'COMPRA' ? produto.precoCusto : produto.precoVenda) * servico.quantidades[iter.index],
                1, 'POINT', 2, 'COMMA')}"></td>
        </tr>
        </tbody>
    </table>

    <a href="/servicos" class="back-link">🔙 Voltar para Lista de Serviços</a>
</main>

</body>
</html>
