<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal - Gestão de Farmácia</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            /* Gradiente de fundo em tons de cinza claro da imagem */
            background: linear-gradient(to right bottom, #E3E6E3, #D9DCD9);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        /* Animação de fade-in para o container principal */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
            animation: fadeIn 0.8s ease-out forwards;
        }
        /* Efeito de gradiente para o texto do título (cor da logo) */
        .text-gradient-logo {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(to right, #007F7D, #006C6A); /* Cor verde-azulado da logo */
        }
        /* Efeito de sombra para os botões */
        .button-shadow {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }
        .button-shadow:hover {
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px) scale(1.01);
        }
        /* Gradientes para os botões (tons da cor da logo) */
        .bg-gradient-teal-dark { background-image: linear-gradient(to right, #007F7D, #006C6A); }
        .bg-gradient-teal-medium { background-image: linear-gradient(to right, #009693, #007F7D); }
        .bg-gradient-teal-light { background-image: linear-gradient(to right, #00ACAA, #009693); }
        .bg-gradient-teal-soft { background-image: linear-gradient(to right, #7FBFBD, #6BA5A3); }
        .bg-gradient-teal-faded { background-image: linear-gradient(to right, #BFCFCB, #A9B0AE); }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
<div class="bg-white p-6 rounded-xl shadow-2xl w-full max-w-sm animate-fadeIn">
    <h1 class="text-4xl font-extrabold text-center mb-4 pb-2 border-b-4 border-gray-200 text-gradient-logo">
        Farmácia MasterFarma
    </h1>

    <div class="flex justify-center mb-8">
        <img th:src="@{/icones_farmacia-03.png}"
             onerror="this.onerror=null;this.src='https://placehold.co/120x120/007F7D/FFFFFF?text=LOGO';"
             alt="Logo de Farmácia" class="rounded-full shadow-lg p-2 bg-gray-50"/>
    </div>

    <nav class="grid grid-cols-2 gap-4">
        <a th:href="@{/funcionarios}"
           class="block w-full text-center bg-gradient-teal-dark text-white font-bold py-4 px-6 rounded-lg transition duration-300 ease-in-out button-shadow
                      focus:outline-none focus:ring-4 focus:ring-teal-300 focus:ring-opacity-75">
            Gestão de Funcionários
        </a>
        <a th:href="@{/produtos}"
           class="block w-full text-center bg-gradient-teal-medium text-white font-bold py-4 px-6 rounded-lg transition duration-300 ease-in-out button-shadow
                      focus:outline-none focus:ring-4 focus:ring-teal-300 focus:ring-opacity-75">
            Estoque de Produtos
        </a>
        <a th:href="@{/servicos}"
           class="block w-full text-center bg-gradient-teal-light text-white font-bold py-4 px-6 rounded-lg transition duration-300 ease-in-out button-shadow
                      focus:outline-none focus:ring-4 focus:ring-teal-300 focus:ring-opacity-75">
            Serviços
        </a>
        <a th:href="@{/cargos}"
           class="block w-full text-center bg-gradient-teal-soft text-white font-bold py-4 px-6 rounded-lg transition duration-300 ease-in-out button-shadow
                      focus:outline-none focus:ring-4 focus:ring-teal-300 focus:ring-opacity-75">
            Gestão de Cargos
        </a>
        <a th:href="@{/transportadoras}"
           class="block w-full text-center bg-gradient-teal-faded text-white font-bold py-4 px-6 rounded-lg transition duration-300 ease-in-out button-shadow
                      focus:outline-none focus:ring-4 focus:ring-teal-300 focus:ring-opacity-75">
            Gerenciar Transportadoras
        </a>
        <a th:href="@{/relatorios}"
           class="block w-full text-center bg-gradient-teal-dark text-white font-bold py-4 px-6 rounded-lg transition duration-300 ease-in-out button-shadow
                      focus:outline-none focus:ring-4 focus:ring-teal-300 focus:ring-opacity-75">
            Relatórios Financeiros
        </a>
    </nav>
</div>
</body>
</html>