<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Relatórios Financeiros</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(to right bottom, #E3E6E3, #D9DCD9);
            min-height: 100vh;
            margin: 0;
            display: flex;
            background-attachment: fixed;
        }

        nav.sidebar {
            background-color: white;
            width: 260px;
            height: 100vh;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.12);
            position: fixed;
            top: 0;
            left: 0;
            padding: 3rem 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            z-index: 50;
        }

        nav.sidebar a {
            padding: 1rem 1.75rem;
            font-weight: 600;
            color: #006C6A;
            border-radius: 0.75rem;
            transition: all 0.3s ease;
            background-image: linear-gradient(to right, #BFCFCB, #A9B0AE);
            text-align: center;
            min-height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            box-shadow: inset 0 0 0 0 transparent;
            text-decoration: none;
        }

        nav.sidebar a:hover,
        nav.sidebar a.active {
            background-image: linear-gradient(to right, #007F7D, #006C6A);
            color: white;
            box-shadow: 0 6px 12px rgba(0, 127, 125, 0.5);
            transform: translateX(6px);
        }

        main.content {
            margin-left: 500px;
            padding: 2rem 3rem;
            max-width: 800px;
            background: white;
            border-radius: 1rem;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
            animation: fadeIn 0.8s ease-out forwards;
            box-sizing: border-box;
            margin-top: 50px;
            min-height: 80vh;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1, h2 {
            font-weight: 800;
            color: #007F7D;
            margin-bottom: 1.5rem;
            border-bottom: 4px solid #D1D5DB;
            padding-bottom: 0.5rem;
        }

        h3 {
            font-weight: 700;
            color: #004D4B;
            margin-bottom: 0.8rem;
        }

        .card {
            background: #F9FAF9;
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 10px rgb(0 0 0 / 0.05);
            transition: box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 6px 18px rgb(0 127 125 / 0.2);
        }

        .value {
            font-weight: 700;
            font-size: 1.25rem;
        }

        .positive {
            color: #16a34a;
        }

        .negative {
            color: #dc2626;
        }

        .saldo-section {
            background-color: #E3E6E3;
            border-left: 6px solid #007F7D;
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 3rem;
        }

        @media (max-width: 768px) {
            nav.sidebar {
                position: relative;
                width: 100%;
                height: auto;
                flex-direction: row;
                justify-content: space-around;
                padding: 1rem 0;
                box-shadow: none;
            }

            nav.sidebar a {
                font-size: 1rem;
                padding: 0.75rem 1rem;
                min-height: auto;
                transform: none !important;
            }

            main.content {
                margin-left: 0;
                border-radius: 0;
                box-shadow: none;
                padding: 1.5rem 1rem;
                min-height: auto;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>

<nav class="sidebar" aria-label="Menu lateral principal">
    <a th:href="@{/funcionarios}">Gestão de Funcionários</a>
    <a th:href="@{/produtos}">Estoque de Produtos</a>
    <a th:href="@{/servicos}">Serviços</a>
    <a th:href="@{/cargos}">Gestão de Cargos</a>
    <a th:href="@{/transportadoras}">Gerenciar Transportadoras</a>
    <a th:href="@{/relatorios}" class="active">Relatórios Financeiros</a>
</nav>

<main class="content" role="main" aria-label="Conteúdo principal">
    <h1>Relatórios Financeiros</h1>

    <section class="saldo-section" aria-labelledby="situacao-financeira">
        <h2 id="situacao-financeira">Situação Financeira</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="card" role="region" aria-label="Caixa Inicial">
                <h3>Caixa Inicial</h3>
                <p>Valor: <span class="value positive" th:text="${#numbers.formatCurrency(caixaInicial)}">R$ 0,00</span></p>
            </div>
            <div class="card" role="region" aria-label="Saldo Atual">
                <h3>Saldo Atual</h3>
                <p>Valor: <span class="value" th:classappend="${saldoAtual >= 0} ? 'positive' : 'negative'" th:text="${#numbers.formatCurrency(saldoAtual)}">R$ 0,00</span></p>
            </div>
            <div class="card" role="region" aria-label="Estimativa de Saldo">
                <h3>Estimativa de Saldo</h3>
                <p>Valor: <span class="value" th:classappend="${estimativaSaldoAtual >= 0} ? 'positive' : 'negative'" th:text="${#numbers.formatCurrency(estimativaSaldoAtual)}">R$ 0,00</span></p>
            </div>
        </div>
    </section>

    <section aria-labelledby="lucros-totais" class="mb-10">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="card" role="region" aria-label="Lucro Total Concluído">
                <h3 id="lucros-totais">Lucro Total (Concluído)</h3>
                <p>Valor: <span class="value" th:classappend="${lucroTotal >= 0} ? 'positive' : 'negative'" th:text="${#numbers.formatCurrency(lucroTotal)}">R$ 0,00</span></p>
            </div>
            <div class="card" role="region" aria-label="Estimativa de Lucro Total">
                <h3>Estimativa de Lucro Total (Não Cancelado)</h3>
                <p>Valor: <span class="value" th:classappend="${estimativaLucroTotal >= 0} ? 'positive' : 'negative'" th:text="${#numbers.formatCurrency(estimativaLucroTotal)}">R$ 0,00</span></p>
            </div>
        </div>
    </section>
</main>

</body>
</html>
