<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Status do Serviço</title>
    <style>
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h1>Alterar Status do Serviço #<span th:text="${servico.idServico}"></span></h1>

<p><strong>Data:</strong> <span th:text="${#temporals.format(servico.data, 'dd/MM/yyyy')}"></span></p>
<p><strong>Status Atual:</strong> <span th:text="${servico.status}"></span></p>
<p><strong>Tipo:</strong> <span th:text="${servico.tipoServico}"></span></p>
<p><strong>Funcionário:</strong> <span th:text="${servico.funcionario.nome}"></span></p>
<p><strong>Transportadora:</strong> <span th:text="${servico.transportadora.nome}"></span></p>
<p><strong>Valor Total:</strong> R$ <span th:text="${#numbers.formatDecimal(servico.valor, 1, 'POINT', 2, 'COMMA')}"></span></p>

<h2>Produtos deste Serviço</h2>
<table>
    <thead>
    <tr>
        <th>Produto</th>
        <th>Quantidade</th>
        <th>Preço Unitário</th>
        <th>Subtotal</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="produto, iter : ${servico.produtos}">
        <td th:text="${produto.nome}">Produto</td>
        <td th:text="${servico.quantidades[iter.index]}">1</td>
        <td th:text="${#numbers.formatDecimal(
            servico.tipoServico.name() == 'COMPRA' ? produto.precoCusto : produto.precoVenda,
            1, 'POINT', 2, 'COMMA')}">
        </td>
        <td th:text="${#numbers.formatDecimal(
            (servico.tipoServico.name() == 'COMPRA' ? produto.precoCusto : produto.precoVenda) * servico.quantidades[iter.index],
            1, 'POINT', 2, 'COMMA')}">
        </td>
    </tr>
    </tbody>
</table>

<br>

<form th:action="@{/servicos/updateStatus}" th:object="${servico}" method="post">
    <input type="hidden" th:field="*{idServico}" />

    <label for="status">Novo Status:</label>
    <select id="status" th:field="*{status}" required>
        <option th:each="status : ${statusOptions}"
                th:value="${status}"
                th:text="${status}"
                th:selected="${status == servico.status}">
        </option>
    </select>

    <br><br>
    <button type="submit">Atualizar Status</button>
</form>

<br>
<a href="/servicos">🔙 Voltar para Lista de Serviços</a>

</body>
</html>