<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${cargo.id == null ? 'Adicionar Novo Cargo' : 'Editar Cargo'}">Adicionar Novo Cargo</title>
</head>
<body>
<h1 th:text="${cargo.id == null ? 'Adicionar Novo Cargo' : 'Editar Cargo'}">Adicionar Novo Cargo</h1>

<form th:action="@{/cargos}" th:object="${cargo}" method="post">
    <input type="hidden" th:field="*{id}" />

    <label for="setor">Setor:</label>
    <select id="setor" th:field="*{setor}">
        <option value="">Selecione um Setor</option>
        <option th:each="enumValue : ${T(com.igordmoro.farmacia.GestaoFarmacia.entity.Setor).values()}"
                th:value="${enumValue}" th:text="${enumValue.name()}">Setor Enum</option>
    </select><br/><br/>

    <label for="valeAlimento">Vale Alimentação:</label>
    <input type="number" id="valeAlimento" th:field="*{valeAlimento}" step="0.01" required/><br/><br/>

    <label for="valeTransporte">Vale Transporte:</label>
    <input type="number" id="valeTransporte" th:field="*{valeTransporte}" step="0.01" required/><br/><br/>

    <label for="planoSaude">Plano Saúde:</label>
    <input type="number" id="planoSaude" th:field="*{planoSaude}" step="0.01" required/><br/><br/>

    <label for="planoOdonto">Plano Odonto:</label>
    <input type="number" id="planoOdonto" th:field="*{planoOdonto}" step="0.01" required/><br/><br/>

    <button type="submit">Salvar Cargo</button>
</form>

<br/>
<a href="/cargos">Voltar para a Lista de Cargos</a>
</body>
</html>