<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Lista de Produtos</h1>

<a href="/produtos/form">Adicionar Novo Produto</a>
<br/><br/>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Preço de Custo</th>
        <th>Preço de Venda</th>
        <th>Quantidade em Estoque</th>
        <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="produto : ${produtos}">
        <td th:text="${produto.idProduto}"></td>
        <td th:text="${produto.nome}"></td>
        <td th:text="${#numbers.formatCurrency(produto.precoCusto)}"></td>
        <td th:text="${#numbers.formatCurrency(produto.precoVenda)}"></td>
        <td th:text="${produto.quantidadeEstoque}"></td>
        <td>
            <a th:href="@{/produtos/editar/{id}(id=${produto.idProduto})}">Editar</a>
            &nbsp;&nbsp;&nbsp;
            <a th:href="@{/produtos/excluir/{id}(id=${produto.idProduto})}"
               onclick="return confirm('Tem certeza que deseja excluir este produto?');">Excluir</a>
        </td>
    </tr>
    </tbody>
</table>

<br/>
<a href="/">Voltar para o Início</a>
</body>
</html>