<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${produto.idProduto == null ? 'Adicionar Novo Produto' : 'Editar Produto'}">Adicionar Novo Produto</title>
</head>
<body>
<h1 th:text="${produto.idProduto == null ? 'Adicionar Novo Produto' : 'Editar Produto'}">Adicionar Novo Produto</h1>

<form th:action="@{/produtos}" th:object="${produto}" method="post">
    <input type="hidden" th:field="*{idProduto}" />

    <label for="nome">Nome do Produto:</label>
    <input type="text" id="nome" th:field="*{nome}" required/><br/><br/>

    <label for="precoCusto">Preço de Custo:</label>
    <input type="number" id="precoCusto" th:field="*{precoCusto}" step="0.01" required/><br/><br/>

    <label for="precoVenda">Preço de Venda:</label>
    <input type="number" id="precoVenda" th:field="*{precoVenda}" step="0.01" required/><br/><br/>

    <label for="quantidadeEstoque">Quantidade em Estoque:</label>
    <input type="number" id="quantidadeEstoque" th:field="*{quantidadeEstoque}" required/><br/><br/>

    <button type="submit">Salvar Produto</button>
</form>

<br/>
<a href="/produtos">Voltar para a Lista de Produtos</a>
</body>
</html>