<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Serviços</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 6px;
        }
        .message-success {
            color: green;
            font-weight: bold;
        }
        .message-error {
            color: red;
            font-weight: bold;
        }
        .actions a {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<h1>Serviços Registrados</h1>

<!-- ✅ Mensagem de Sucesso -->
<div th:if="${message}" class="message-success">
    <p th:text="${message}"></p>
</div>

<!-- ✅ Mensagem de Erro -->
<div th:if="${error}" class="message-error">
    <p th:text="${error}"></p>
</div>

<!-- ✅ Caso não haja serviços -->
<div th:if="${servicos.isEmpty()}">
    <p>Nenhum serviço registrado ainda.</p>
</div>

<!-- ✅ Tabela de serviços -->
<div th:unless="${servicos.isEmpty()}">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Data</th>
            <th>Status</th>
            <th>Tipo</th>
            <th>Funcionário (ID)</th>
            <th>Transportadora (ID)</th>
            <th>Valor Total</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="servico : ${servicos}">
            <td th:text="${servico.idServico}">1</td>
            <td th:text="${#temporals.format(servico.data, 'dd/MM/yyyy')}">16/06/2025</td>
            <td th:text="${servico.status}">ABERTO</td>
            <td th:text="${servico.tipoServico}">VENDA</td>
            <td th:text="${servico.funcionario.idFuncionario}">1</td>
            <td th:text="${servico.transportadora.id}">1</td>
            <td th:text="${#numbers.formatDecimal(servico.valor, 1, 'POINT', 2, 'COMMA')}">0,00</td>
            <td class="actions">
                <a th:href="@{/servicos/{id}(id=${servico.idServico})}">🔍 Ver Detalhes</a>

                <!-- 🔥 Botão Concluir (se não estiver CONCLUÍDO ou CANCELADO) -->
                <a th:if="${servico.status != 'CONCLUÍDO' and servico.status != 'CANCELADO'}"
                   th:href="@{'/api/servicos/' + ${servico.idServico} + '/concluir'}">
                    ✅ Concluir
                </a>

                <!-- 🔥 Botão Cancelar (se não estiver CANCELADO) -->
                <a th:if="${servico.status != 'CANCELADO'}"
                   th:href="@{'/api/servicos/' + ${servico.idServico} + '/cancelar'}">
                    ❌ Cancelar
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<br/>
<a href="/servicos/form">➕ Adicionar Novo Serviço</a>

</body>
</html>
