<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${servico.idServico == null ? 'Adicionar Novo Serviço' : 'Editar Serviço'}">
        Adicionar Novo Serviço
    </title>
    <style>
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h1 th:text="${servico.idServico == null ? 'Adicionar Novo Serviço' : 'Editar Serviço'}">
    Adicionar Novo Serviço
</h1>

<form th:action="@{/servicos}" th:object="${servico}" method="post">
    <input type="hidden" th:field="*{idServico}" />

    <label>Data do Serviço:</label>
    <input type="date" th:field="*{data}" required/>

    <label>Status:</label>
    <select th:field="*{status}" required>
        <option value="">Selecione o Status</option>
        <option th:each="status : ${statusOptions}"
                th:value="${status}" th:text="${status}">Status</option>
    </select>

    <label>Tipo de Serviço:</label>
    <select th:field="*{tipoServico}" required>
        <option value="">Selecione o Tipo</option>
        <option th:each="tipo : ${tipoServicoOptions}"
                th:value="${tipo}" th:text="${tipo}">Tipo</option>
    </select>

    <label>Funcionário:</label>
    <select th:field="*{funcionario}" required>
        <option value="">Selecione um Funcionário</option>
        <option th:each="funcionario : ${funcionarios}"
                th:value="${funcionario.idFuncionario}"
                th:text="${funcionario.nome}">
        </option>
    </select>

    <label>Transportadora:</label>
    <select th:field="*{transportadora}" required>
        <option value="">Selecione uma Transportadora</option>
        <option th:each="transportadora : ${transportadoras}"
                th:value="${transportadora.id}"
                th:text="${transportadora.nome}">
        </option>
    </select>

    <h2>Produtos</h2>

    <div id="produto-container">
        <div class="produto-item">
            <label>Produto:</label>
            <select name="produtos[0].idProduto" required>
                <option value="">Selecione</option>
                <option th:each="produto : ${produtos}"
                        th:value="${produto.idProduto}"
                        th:text="${produto.nome + ' - Estoque: ' + produto.quantidadeEstoque}">
                </option>
            </select>

            <label>Quantidade:</label>
            <input type="number" name="quantidades[0]" min="1" required>
        </div>
    </div>

    <button type="button" onclick="adicionarProduto()">➕ Adicionar Produto</button>

    <br><br>
    <button type="submit">💾 Salvar Serviço</button>
</form>

<script>
    let index = 1;

    function adicionarProduto() {
        const container = document.getElementById("produto-container");
        const novoItem = document.querySelector(".produto-item").cloneNode(true);

        novoItem.querySelectorAll("select, input").forEach((el) => {
            if (el.name.includes("produtos")) {
                el.name = `produtos[${index}].idProduto`;
            } else if (el.name.includes("quantidades")) {
                el.name = `quantidades[${index}]`;
            }
            el.value = "";
        });

        container.appendChild(novoItem);
        index++;
    }
</script>

<br>
<a href="/servicos">🔙 Voltar para Lista de Serviços</a>

</body>
</html>
