<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalhes do Serviço</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 6px;
        }
        th {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

<h1>Detalhes do Serviço</h1>

<p><strong>ID:</strong> <span th:text="${servico.idServico}">1</span></p>
<p><strong>Data:</strong> <span th:text="${#temporals.format(servico.data, 'dd/MM/yyyy')}">16/06/2025</span></p>
<p><strong>Status:</strong> <span th:text="${servico.status}">ABERTO</span></p>
<p><strong>Tipo:</strong> <span th:text="${servico.tipoServico}">VENDA</span></p>
<p><strong>Funcionário:</strong> <span th:text="${servico.funcionario.nome}">Funcionário</span></p>
<p><strong>Transportadora:</strong> <span th:text="${servico.transportadora.nome}">Transportadora</span></p>
<p><strong>Valor Total:</strong> R$
    <span th:text="${#numbers.formatDecimal(servico.valor, 1, 'POINT', 2, 'COMMA')}">0,00</span>
</p>

<h2>Produtos deste Serviço</h2>
<table>
    <thead>
    <tr>
        <th>Produto</th>
        <th>Quantidade</th>
        <th>Preço Unitário</th>
        <th>Subtotal</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="produto, iter : ${servico.produtos}">
        <td th:text="${produto.nome}">Produto</td>
        <td th:text="${servico.quantidades[iter.index]}">1</td>

        <!-- ✅ Preço Unitário depende do tipo de serviço -->
        <td th:text="${#numbers.formatDecimal(
            servico.tipoServico.name() == 'COMPRA' ? produto.precoCusto : produto.precoVenda,
            1, 'POINT', 2, 'COMMA')}">
        </td>

        <!-- ✅ Subtotal = quantidade * preço -->
        <td th:text="${#numbers.formatDecimal(
            (servico.tipoServico.name() == 'COMPRA' ? produto.precoCusto : produto.precoVenda) * servico.quantidades[iter.index],
            1, 'POINT', 2, 'COMMA')}">
        </td>
    </tr>
    </tbody>
</table>

<br>
<a href="/servicos">🔙 Voltar para Lista de Serviços</a>

</body>
</html>
