<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text="${funcionario.idFuncionario == null ? 'Adicionar Novo Funcionário' : 'Editar Funcionário'}">Adicionar Novo Funcionário</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(to right bottom, #E3E6E3, #D9DCD9);
            min-height: 100vh;
            margin: 0;
            display: flex;
            background-attachment: fixed;
        }
        /* Menu lateral fixo */
        nav.sidebar {
            background-color: white;
            width: 260px;
            height: 100vh;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.12);
            position: fixed;
            top: 0;
            left: 0;
            padding: 3rem 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            z-index: 50;
        }
        nav.sidebar a {
            padding: 1rem 1.75rem;
            font-weight: 600;
            color: #006C6A;
            border-radius: 0.75rem;
            transition: all 0.3s ease;
            background-image: linear-gradient(to right, #BFCFCB, #A9B0AE);
            text-align: center;
            min-height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            box-shadow: inset 0 0 0 0 transparent;
            text-decoration: none;
        }
        nav.sidebar a:hover,
        nav.sidebar a.active {
            background-image: linear-gradient(to right, #007F7D, #006C6A);
            color: white;
            box-shadow: 0 6px 12px rgba(0, 127, 125, 0.5);
            transform: translateX(6px);
        }

        /* Container do formulário */
        main.content {
            margin-left: 300px; /* espaço para o menu lateral */
            padding: 2rem 1.5rem;
            max-width: 500px;
            background: white;
            border-radius: 1rem;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
            animation: fadeIn 0.8s ease-out forwards;
            box-sizing: border-box;
            max-height: 700px;
            margin-top: 50px;
        }

        /* Animação fadeIn */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            color: #007F7D;
            margin-bottom: 1.5rem;
            border-bottom: 4px solid #D1D5DB;
            padding-bottom: 0.5rem;
        }

        form label {
            display: block;
            margin-top: 0.2rem;
            margin-bottom: 0.3rem;
            font-weight: 600;
            color: #004D4B;
        }
        form select,
        form input[type="text"],
        form input[type="number"],
        form input[type="radio"] {
            width: 100%;
            padding: 0.6rem 0.9rem;
            border-radius: 0.6rem;
            border: 1.5px solid #A9B0AE;
            font-size: 1rem;
            margin-bottom: 1rem;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }
        form input[type="radio"] {
            width: auto;
            margin-right: 0.4rem;
        }
        form select:focus,
        form input[type="text"]:focus,
        form input[type="number"]:focus {
            outline: none;
            border-color: #007F7D;
            box-shadow: 0 0 8px #009693AA;
        }

        button[type="submit"] {
            background-image: linear-gradient(to right, #007F7D, #006C6A);
            color: white;
            font-weight: 700;
            font-size: 1.15rem;
            padding: 0.75rem 1.5rem;
            border-radius: 0.75rem;
            border: none;
            cursor: pointer;
            box-shadow: 0 6px 12px rgba(0, 127, 125, 0.5);
            transition: all 0.3s ease;
            width: 100%;
        }
        button[type="submit"]:hover {
            box-shadow: 0 10px 18px rgba(0, 127, 125, 0.75);
            transform: translateY(-3px) scale(1.02);
        }

        a.back-link {
            display: inline-block;
            margin-top: 2rem;
            font-weight: 600;
            color: #006C6A;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a.back-link:hover {
            color: #007F7D;
            text-decoration: underline;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            nav.sidebar {
                position: relative;
                width: 100%;
                height: auto;
                flex-direction: row;
                justify-content: space-around;
                padding: 1rem 0;
                box-shadow: none;
            }
            nav.sidebar a {
                font-size: 1rem;
                padding: 0.75rem 1rem;
                min-height: auto;
                transform: none !important;
            }
            main.content {
                margin-left: 0;
                border-radius: 0;
                box-shadow: none;
                padding: 1.5rem 1rem;
                min-height: auto;
            }
        }
    </style>
</head>
<body>

<nav class="sidebar" aria-label="Menu lateral principal">
    <a th:href="@{/funcionarios}" class="active">Gestão de Funcionários</a>
    <a th:href="@{/produtos}">Estoque de Produtos</a>
    <a th:href="@{/servicos}">Serviços</a>
    <a th:href="@{/cargos}">Gestão de Cargos</a>
    <a th:href="@{/transportadoras}">Gerenciar Transportadoras</a>
    <a th:href="@{/relatorios}">Relatórios Financeiros</a>
</nav>

<main class="content">
    <h1 th:text="${funcionario.idFuncionario == null ? 'Adicionar Novo Funcionário' : 'Editar Funcionário'}">Adicionar Novo Funcionário</h1>

    <form th:action="@{/funcionarios}" th:object="${funcionario}" method="post">
        <input type="hidden" th:field="*{idFuncionario}" />

        <label for="nome">Nome:</label>
        <input type="text" id="nome" th:field="*{nome}" required />

        <label for="salarioBruto">Salário Bruto:</label>
        <input type="number" id="salarioBruto" th:field="*{salarioBruto}" step="0.01" required />

        <label for="idade">Idade:</label>
        <input type="number" id="idade" th:field="*{idade}" required />

        <label>Gênero:</label>
        <div style="margin-bottom: 1rem;">
            <input type="radio" id="generoM" th:field="*{genero}" th:value="'M'" required />
            <label for="generoM" style="margin-right:1rem;">Masculino</label>

            <input type="radio" id="generoF" th:field="*{genero}" th:value="'F'" required />
            <label for="generoF">Feminino</label>
        </div>

        <label for="cargo">Cargo:</label>
        <select id="cargo" th:field="*{cargo.id}" required>
            <option value="">Selecione um Cargo</option>
            <option th:each="c : ${cargos}"
                    th:value="${c.id}"
                    th:text="${c.setor}">Nome do Cargo</option>
        </select>

        <button type="submit">Salvar Funcionário</button>
    </form>

    <a href="/funcionarios" class="back-link">← Voltar para a Lista de Funcionários</a>
</main>

</body>
</html>
